ldbc.snb.interactive.gct_delta_duration:1000
ldbc.snb.interactive.min_write_event_start_time:135075095876
ldbc.snb.interactive.max_write_event_start_time:135967318491
ldbc.snb.interactive.update_interleave:163710
ldbc.snb.interactive.num_events:54
